D:\с#\LAB7CS\LAB7CS\bin\Debug\net5.0\LAB7CS.exe
D:\с#\LAB7CS\LAB7CS\bin\Debug\net5.0\LAB7CS.deps.json
D:\с#\LAB7CS\LAB7CS\bin\Debug\net5.0\LAB7CS.runtimeconfig.json
D:\с#\LAB7CS\LAB7CS\bin\Debug\net5.0\LAB7CS.runtimeconfig.dev.json
D:\с#\LAB7CS\LAB7CS\bin\Debug\net5.0\LAB7CS.dll
D:\с#\LAB7CS\LAB7CS\bin\Debug\net5.0\ref\LAB7CS.dll
D:\с#\LAB7CS\LAB7CS\bin\Debug\net5.0\LAB7CS.pdb
D:\с#\LAB7CS\LAB7CS\obj\Debug\net5.0\LAB7CS.csprojAssemblyReference.cache
D:\с#\LAB7CS\LAB7CS\obj\Debug\net5.0\LAB7CS.GeneratedMSBuildEditorConfig.editorconfig
D:\с#\LAB7CS\LAB7CS\obj\Debug\net5.0\LAB7CS.AssemblyInfoInputs.cache
D:\с#\LAB7CS\LAB7CS\obj\Debug\net5.0\LAB7CS.AssemblyInfo.cs
D:\с#\LAB7CS\LAB7CS\obj\Debug\net5.0\LAB7CS.csproj.CoreCompileInputs.cache
D:\с#\LAB7CS\LAB7CS\obj\Debug\net5.0\LAB7CS.dll
D:\с#\LAB7CS\LAB7CS\obj\Debug\net5.0\ref\LAB7CS.dll
D:\с#\LAB7CS\LAB7CS\obj\Debug\net5.0\LAB7CS.pdb
D:\с#\LAB7CS\LAB7CS\obj\Debug\net5.0\LAB7CS.genruntimeconfig.cache
